<!DOCTYPE html>
<html>
<head>
    <title>List and Table</title>
<!--        <link rel="stylesheet" href="./style.css" type="text/css">-->
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        .danh-sach-tuan {
            display: flex;
            align-items: center;
            padding: 10px 0px;
            border-bottom: 1px solid #ddd;
        }
        .danh-sach-tuan .number{
            font-size: 30px;
            padding: 0 10px;
            font-weight: bolder;
        }
        .danh-sach-tuan .content{
            flex-grow: 1;
        }
        .danh-sach-tuan .ten-bai-hat{
            /*font-weight: bolder;*/
            font-size: 18px;
            margin-bottom: 5px;
        }
        .danh-sach-tuan .ten-ca-si{
            font-size: 15px;
            color: #aaa;
        }
        .danh-sach-tuan .so-luot-xem{
            font-size: 14px;
            color: #aaa;
        }

    </style>
</head>
<body>
<div class="danh-sach-tuan">
    <div class="number">01</div>
    <div class="content">
        <div class="ten-bai-hat">Duyen Minh Lo</div>
        <div class="ten-ca-si" >Huong Tram</div>
    </div>
    <div class="so-luot-xem">2271</div>
</div>
<div class="danh-sach-tuan">
    <div class="number">02</div>
    <div class="content">
        <div class="ten-bai-hat">Duyen Minh Lo</div>
        <div class="ten-ca-si" >Huong Tram</div>
    </div>
    <div class="so-luot-xem">2271</div>
</div>
<div class="danh-sach-tuan">
    <div class="number">03</div>
    <div class="content">
        <div class="ten-bai-hat">Duyen Minh Lo</div>
        <div class="ten-ca-si" >Huong Tram</div>
    </div>
    <div class="so-luot-xem">2271</div>
</div>
<div class="danh-sach-tuan">
    <div class="number">04</div>
    <div class="content">
        <div class="ten-bai-hat">Duyen Minh Lo</div>
        <div class="ten-ca-si" >Huong Tram</div>
    </div>
    <div class="so-luot-xem">2271</div>
</div>
<div class="danh-sach-tuan">
    <div class="number">05</div>
    <div class="content">
        <div class="ten-bai-hat">Duyen Minh Lo</div>
        <div class="ten-ca-si" >Huong Tram</div>
    </div>
    <div class="so-luot-xem">2271</div>
</div>
<div class="danh-sach-tuan">
    <div class="number">06</div>
    <div class="content">
        <div class="ten-bai-hat">Duyen Minh Lo</div>
        <div class="ten-ca-si" >Huong Tram</div>
    </div>
    <div class="so-luot-xem">2271</div>
</div>
</body>
</html>